<html>
    <head>
        <script src="active.js"></script>
        <style>
            body{
                background-color: Black;
            }
            #counter{
                margin: 5px 10px;
            }
            #counter-border{
                border: 1px solid #057a09;
                border-radius: 10px;
                color: Red;
            }
            #count_button{
                margin: 7px;
                height: 25px;
                width: 25px;
                {
                    #reset-button{
                        background-color: Black;
                    }
        </style>
    </head>
    <body>
        <div align="center">
            <div id="counter-border">
                <div id="counter">  0  </div>
            </div>
            <input type="image" src="icons/icon.png" id="count_button" value="+1"/><br>
            <input type="image" src="icons/reset.png" id="reset" value="Reset"/><br><br>
            <input type="button" id="github" value="GitHub"/>
        </div>
    </body>
</html>


